* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin desktop {
    @media (min-width: 930px) {
        @content;
    }
}

body {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 100%;
}

main {
    max-width: 375px;
    max-height: 667px;
    margin: 0 auto;
    
    @include desktop {
        max-width: 1440px;
        max-height: 800px;
        
    }
    
    
    .container {
        background: url('/images/bg-mobile.png') no-repeat;
        width: 375px;
        height: 667px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        position: relative;
            
        @include desktop {
            width: 1440px;
            height: 800px;
            background: url('/images/bg-desktop.png') no-repeat;
            background-position: bottom;
            background-color: hsl(229, 57%, 11%);
            background-size: 1440px;
            display: grid;
            grid-template-columns: 350px 500px;
           align-content: center;
           grid-gap: 30px;
            position: relative;
            padding-bottom: 40px;
        }

        .card-one {
            width: 320px;
            height: 200px;
            background-color: hsl(228, 56%, 26%);
            border-radius: 5px 100px 5px 5px;  
            display: flex;
            flex-direction: column;  
            gap: 30px;
            justify-content: center;
            align-items: start;
            padding: 30px;
            margin-top: 130px;

            @include desktop {
               width: 350px;
               height: 200px;
               margin-top: 60px;
            }
    
            .icons {
                display: flex;
                gap: 15px;
                
    
                .icon {
                    background-color: hsl(229, 57%, 11%);
                    width: 50px;
                    height: 50px;
                    padding: 8px 10px;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                }
            }
        }
        
        .card-two {
            width: 320px;
            height: 150px;
            background-color: hsl(228, 56%, 26%);
            border-radius: 10px;  
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 30px 25px 20px;
            padding: 45px 30px 30px 30px;
            
            @include desktop {
               width: 520px;
               height: 150px;
               align-self: end ;
            }

    
            .text {
                grid-column: 1 / 4;
                
                p {
                
                font-size: 14px;
                color:hsl(240, 18%, 97%, 70%);
                text-align: left;
    
                }
    
                span {
                    color:hsl(240, 18%, 97%);
                    font-weight: 700;
                }
            }
    
            .color-slider {
                grid-column: 1 /4;
                grid-row: 2;
                width: 260px;
                height: 20px;
                background-color: hsl(229, 57%, 11%, 50%);
                padding: 5px 2px;
                border-radius: 10px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                @include desktop {
                    width: 450px;
                    height: 20px;
                }
    

                
                .slider {
                width: 190px;
                height: 12px;
                background: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
                border-radius: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 1px;
                     
                @include desktop {
                    width: 330px;
                   
                }
                
                .color {
                width: 10px;
                height: 10px;
                border: 1px solid #fff;
                border-radius: 50%;
                background-color: #fff;
                }        
                
            }
    
            }
            .size {
                grid-column: 1 / 4;
                grid-row: 3;
                width: 260px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 0;
                margin-top: 0;

                @include desktop {
                    width: 450px;
                }
    
    
                p {
                    color:hsl(240, 18%, 97%);
                    font-size: 10px;
                }
                
            }
    }
        
        .inner-card {
            width: 180px;
            height: 70px;
            background-color:hsl(240, 18%, 97%);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 130px;
            gap: 5px;

            @include desktop {
                top: 290px;
                right: 300px;
                border-radius:  10px 10px 0 10px;

                .arrow {
                    width: 0;
                    height: 0;
                    border: 2.5em solid transparent;
                    border-right: 2em solid #fff;
                    border-top: 0em solid transparent;
                    position: absolute;
                    top: 6.9em;  
                    right: 0em;
                }   
            }
            
            h1 {
                font-size: 40px;
            }
            
            span {
                font-size: 10px;
                text-transform: uppercase;
                font-weight: 700;
                color: hsl(229, 7%, 55%);
                letter-spacing: 1px;   
            }

        }

        .attribution { 
            text-align: center;
            margin-top: auto;
            color:hsl(240, 18%, 97%, 70%);

            @include desktop {
                grid-column: 1 / 3;
            }

            a { 
                color: hsl(228, 45%, 44%); 
            }
    }
        
    } 
}

