* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  width: 100%;
  height: 100%;
}

main {
  max-width: 375px;
  max-height: 667px;
  margin: 0 auto;
}
@media (min-width: 930px) {
  main {
    max-width: 1440px;
    max-height: 800px;
  }
}
main .container {
  background: url("/images/bg-mobile.png") no-repeat;
  width: 375px;
  height: 667px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
}
@media (min-width: 930px) {
  main .container {
    width: 1440px;
    height: 800px;
    background: url("/images/bg-desktop.png") no-repeat;
    background-position: bottom;
    background-color: hsl(229deg, 57%, 11%);
    background-size: 1440px;
    display: grid;
    grid-template-columns: 350px 500px;
    align-content: center;
    grid-gap: 30px;
    position: relative;
    padding-bottom: 40px;
  }
}
main .container .card-one {
  width: 320px;
  height: 200px;
  background-color: hsl(228deg, 56%, 26%);
  border-radius: 5px 100px 5px 5px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: start;
  padding: 30px;
  margin-top: 130px;
}
@media (min-width: 930px) {
  main .container .card-one {
    width: 350px;
    height: 200px;
    margin-top: 60px;
  }
}
main .container .card-one .icons {
  display: flex;
  gap: 15px;
}
main .container .card-one .icons .icon {
  background-color: hsl(229deg, 57%, 11%);
  width: 50px;
  height: 50px;
  padding: 8px 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .card-two {
  width: 320px;
  height: 150px;
  background-color: hsl(228deg, 56%, 26%);
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 30px 25px 20px;
  padding: 45px 30px 30px 30px;
}
@media (min-width: 930px) {
  main .container .card-two {
    width: 520px;
    height: 150px;
    align-self: end;
  }
}
main .container .card-two .text {
  grid-column: 1/4;
}
main .container .card-two .text p {
  font-size: 14px;
  color: hsla(240deg, 18%, 97%, 0.7);
  text-align: left;
}
main .container .card-two .text span {
  color: hsl(240deg, 18%, 97%);
  font-weight: 700;
}
main .container .card-two .color-slider {
  grid-column: 1/4;
  grid-row: 2;
  width: 260px;
  height: 20px;
  background-color: hsla(229deg, 57%, 11%, 0.5);
  padding: 5px 2px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 930px) {
  main .container .card-two .color-slider {
    width: 450px;
    height: 20px;
  }
}
main .container .card-two .color-slider .slider {
  width: 190px;
  height: 12px;
  background: linear-gradient(hsl(6deg, 100%, 80%), hsl(335deg, 100%, 65%));
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1px;
}
@media (min-width: 930px) {
  main .container .card-two .color-slider .slider {
    width: 330px;
  }
}
main .container .card-two .color-slider .slider .color {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: #fff;
}
main .container .card-two .size {
  grid-column: 1/4;
  grid-row: 3;
  width: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  margin-top: 0;
}
@media (min-width: 930px) {
  main .container .card-two .size {
    width: 450px;
  }
}
main .container .card-two .size p {
  color: hsl(240deg, 18%, 97%);
  font-size: 10px;
}
main .container .inner-card {
  width: 180px;
  height: 70px;
  background-color: hsl(240deg, 18%, 97%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 130px;
  gap: 5px;
}
@media (min-width: 930px) {
  main .container .inner-card {
    top: 290px;
    right: 300px;
    border-radius: 10px 10px 0 10px;
  }
  main .container .inner-card .arrow {
    width: 0;
    height: 0;
    border: 2.5em solid transparent;
    border-right: 2em solid #fff;
    border-top: 0em solid transparent;
    position: absolute;
    top: 6.9em;
    right: 0em;
  }
}
main .container .inner-card h1 {
  font-size: 40px;
}
main .container .inner-card span {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  color: hsl(229deg, 7%, 55%);
  letter-spacing: 1px;
}
main .container .attribution {
  text-align: center;
  margin-top: auto;
  color: hsla(240deg, 18%, 97%, 0.7);
}
@media (min-width: 930px) {
  main .container .attribution {
    grid-column: 1/3;
  }
}
main .container .attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */